<html>
<head>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
</head>

<body>
  <div class="container-fluid text-center">
    <h1>Hello world <i class="fa fa-hand-peace-o" aria-hidden="true"></i></h1>
  </div>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>